// Inventory Maintenance
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

Use cVendorDataDictionary.dd
Use cInventoryDataDictionary.dd

Object oInventory is a cWebView
    Set piColumnCount to 10
    Set psCaption to "Inventory Maintenance"
    Set piWidth to 700
    Set psStateViewName to "Inventory"
    
    Object oVendorDataDictionary is a cVendorDataDictionary
    End_Object
    
    Object oInventoryDataDictionary is a cInventoryDataDictionary
        Set DDO_Server to oVendorDataDictionary
    End_Object
    
    Set Main_DD to oInventoryDataDictionary
    Set Server  to oInventoryDataDictionary
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 10
        
        Object oInventoryItem_ID is a cWebForm
            Entry_Item Inventory.Item_ID
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set psLabel to "Item ID:"
            Set peLabelAlign to alignRight
        End_Object
        
        Object oInventoryDescription is a cWebForm
            Entry_Item Inventory.Description
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set psLabel to "Description:"
            Set peLabelAlign to alignRight
        End_Object
        
        Object oVendorID is a cWebForm
            Entry_Item Vendor.ID
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set psLabel to "Vendor ID:"
            Set peLabelAlign to alignRight
        End_Object
        
        Object oVendorName is a cWebForm
            Entry_Item Vendor.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set psLabel to "Vendor Name:"
            Set peLabelAlign to alignRight
        End_Object
        
        Object oInventoryVendor_Part_ID is a cWebForm
            Entry_Item Inventory.Vendor_Part_ID
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set psLabel to "Vendor Part ID:"
            Set peLabelAlign to alignRight
        End_Object
        
        Object oInventoryUnit_Price is a cWebForm
            Entry_Item Inventory.Unit_Price
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set psLabel to "Unit Price:"
            Set peLabelAlign to alignRight
        End_Object
        
        Object oInventoryOn_Hand is a cWebForm
            Entry_Item Inventory.On_Hand
            Set piColumnSpan to 3
            Set piColumnIndex to 4
            Set psLabel to "Qty On Hand:"
            Set peLabelAlign to alignRight
        End_Object
    End_Object
    
End_Object

