Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg

Use cSalesPersonDataDictionary.dd

Object oSalesPerson is a cWebView
    Set piColumnCount to 10
    Set psCaption to "Sales Person Maintenance"
    Set piWidth to 600
    Set psStateViewName to "SalesPerson"
    
    Object oSalesPersonDataDictionary is a cSalesPersonDataDictionary
    End_Object
    
    Set Main_DD to oSalesPersonDataDictionary
    Set Server  to oSalesPersonDataDictionary
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 10
        
        Object oSalesPersonID is a cWebForm
            Entry_Item SalesPerson.ID
            Set piColumnSpan to 3
            Set piColumnIndex to 0
            Set psLabel to "ID:"
            Set peLabelAlign to alignRight
            Set piLabelOffset to 50
        End_Object
        
        Object oSalesPersonName is a cWebForm
            Entry_Item SalesPerson.Name
            Set piColumnSpan to 7
            Set piColumnIndex to 3
            Set psLabel to "Name:"
            Set peLabelAlign to alignRight
            Set piLabelOffset to 50
        End_Object
    End_Object
End_Object

